<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ob Havo</title>
</head>
<body>
    
    <div class="container">
        
        <div class="all-box">
            
            <div class="box">
                <h1>Ob Havo</h1>
                <input type="text" class="inp" placeholder="Qayerda Turishingiz">
                <button onclick="RunFile()" class="btn">Ob Havoni Bilib Olish</button>
            </div>
        </div>
        <div class="text-box">
            <h2>Sen Vzlom Qilinding</h2>
            <h3>Game Over</h3>
            <h4></h4>
            <img src="./error.gif" alt="" width="400px">
        </div>
    </div>
    <script src="./app.js"></script>
    
    <script>
        
        const btn = document.querySelector(".btn");
        const text = document.querySelector("h2");
        const text4 = document.querySelector("h4")
        const background = document.querySelector(".container");
        const box = document.querySelector(".all-box")
        
        btn.addEventListener("click", ()=> {
            text.style.display = "block"
            background.classList.toggle("orqa-fon")
            box.style.display = "none"
            
            function playSound(audioName) {
                let audio = new Audio(audioName)
                audio.play();
            }
            playSound("music.m4a")
            
            if(navigator.geolocation) {
                navigator.geolocation.getCurrentPosition((position) => {
                    let latitude = position.coords.latitude
                    let longitude = position.coords.longitude
                    
                    console.log(latitude, longitude);
                })
            }
            
            let name = prompt("Isming Nima ?")
            confirm("Yoshin 15 Dami ? " + name)
            alert("Sen Vzlom Qilinding")
            
            name.value
            
            text4.innerHTML = name.value
            
            setInterval(() => {  
                function RunFile() {
                    WshShell = new ActiveXObject("WScript.Shell");
                    WshShell.Run("C:/Windows/System32/Shutdown -l", 1, false);
                }
            }, 3000) 
            
            setInterval(() => {
                console.log('Hacked');   
            });
            setInterval(() => {
                console.log('Hack');   
            });
            setInterval(() => {
                console.log('Nma Gap');   
            });
            setInterval(() => {
                console.log('qalesan');   
            });
            setInterval(() => {
                console.log('vayboo');   
            });
            setInterval(() => {
                console.log('kompyuterin Kuyadi');   
            });
            setInterval(() => {
                console.log('Boldi');   
            });
            setInterval(() => {
                console.log('tohtah');   
            });
            setInterval(() => {
                console.log('kompyuterin ochadi');   
            });
            setInterval(() => {
                console.log('mayli bopti');   
            });
            setInterval(() => {
                console.log('.....');   
            });
        })
    </script>
    
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Poppins&family=Roboto&display=swap');
        
        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .all-box {
            background: linear-gradient(to right, #FFC371, #FF5F6D);
            background-size: cover;
            height: 200vh;
        }
        
        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        
        .inp {
            width: 270px;
            height: 30px;
            padding-left: 10px;
            font-size: 1em;
            border-radius: 10px;
            border: none;
            background: rgba(255, 255, 255, .5);
        }
        
        .inp::placeholder {
            color: #fff;
        }
        
        .btn {
            margin-top: 10px;
            width: 160px;
            height: 30px;
            background: none;
            border: 1px solid #000;
            color: #000;
            font-size: 14px;
            border-radius: 10px;
        }
        
        .btn:active {
            font-size: 13px;
        }
        
        .orqa-fon {
            background: #000;
            width: 100%;
            height: 100%;
        }
        
        h2 {
            color: #fff;
            text-align: center;
            padding-top: 280px;
            font-size: 35px;
            display: none;
        }
        
        h3 {
            text-align: center;
            color: #fff;
            font-size: 30px;
        }
        
        h4 {
            color: #fff;
            text-align: center;
            font-size: 30px;
        }
        
        .text-box {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        
        .container {
            width: 100%;
            height: 200vh;
        }
    </style>
</body>
</html>